{
    "version": 3,
    "serial": 1,
    "lineage": "fa0d0a4f-aa2e-bf01-2e85-ee0a27fce935",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "cxloyalty",
            "token": null,
            "workspaces": {
                "name": "TaviscaChaseTravel5",
                "project": null,
                "tags": null
            }
        },
        "hash": 18446744073263606125
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
